february_data <- unemployment_rate_by_age_groups %>%
  filter(Month == "February")

# Look for the data in the  column
sorted_february_data <- february_data %>%
  arrange("February")  

ggplot(sorted_february_data, aes(x = Year, y = `Age 16-19`)) +
  geom_point() +
  geom_line() +   # Add line connecting points
  geom_smooth(method = "lm", se = FALSE, color = "red") +  # trendline
  geom_text(aes(label = ifelse(`Age 16-19` == max(`Age 16-19`), as.character(`Age 16-19`), "")), vjust = -0.5) +  
  labs(title = "Unemployment Rates in February", x = "Year", y = "Age 16-19")  

ggplot(sorted_february_data, aes(x = Year, y = `Age 16-19`)) +
  geom_point() +  
  geom_line() +  
  geom_smooth(method = "lm", se = FALSE, color = "red") +  # Add trendline
  geom_text(aes(label = ifelse(`Age 16-19` == max(`Age 16-19`), as.character(`Age 16-19`), "")), vjust = -0.5) +  
  labs(title = "Age 16-19 for February", x = "Year", y = "Unemploymen Rates") +  
  scale_x_continuous(breaks = seq(min(sorted_february_data$Year), max(sorted_february_data$Year), by = 1))  # adding more axis breaks

ggplot(sorted_february_data, aes(x = Year, y = `Age 16-19`)) +
  geom_point() +  
  geom_line() +  
  geom_smooth(method = "lm", se = TRUE, color = "red") +  # Add trendline
  geom_text(aes(label = ifelse(`Age 16-19` == max(`Age 16-19`), as.character(`Age 16-19`), "")), vjust = -0.5) +  
  labs(title = "Month of February", x = "Year", y = "Unemploymen Rates") +  
  scale_x_continuous(breaks = seq(min(sorted_february_data$Year), max(sorted_february_data$Year), by = 1))  # adding more axis breaks

ggplot(sorted_february_data, aes(x = Year, y = `Age 16-19`)) +
  geom_point() + 
  geom_line() +   
  geom_smooth(method = "lm", se = FALSE, color = "red") +  # Add trendline
  geom_text(aes(label = ifelse(`Age 16-19` == max(`Age 16-19`), as.character(`Age 16-19`), "")), vjust = -0.5) +  
  labs(title = "Month of February", x = "Year", y = "Age 16-19") +  # Customize chart labels
  scale_x_continuous(breaks = seq(min(sorted_february_data$Year), max(sorted_february_data$Year), by = 1)) +  
  scale_y_continuous(labels = scales::percent_format())  

